<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sam website</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
  <style>
    h1{
      font-size: 60px;
      text-align: center;
      font-family: sans-serif;
      color: orangered;
    }
    h3{
      margin-bottom: 5px;
    }
    .cen{
      text-align: center;
      max-width: 80%;
      margin: 0 auto;
    }
    /* #profile{
      text-align: center;
    } */
    /* #banner{
      width: 50%;
      display: block;
      margin:0 auto;
    } */
    .button-basic {
      padding: 10px 20px; /* Padding around the text */
      font-size: 16px; /* Font size */
      color: white; /* Text color */
      background-color: #007BFF; /* Background color */
      border: none; /* Remove default border */
      border-radius: 5px; /* Rounded corners */
      cursor: pointer; /* Pointer cursor on hover */
      
    }

    .button-basic:hover {
      background-color: #0056b3; /* Darker background on hover */
    }
    .boxx{
      width:50%;
      height:10%;
      background-color: lightblue;
      border: 2px solid black;
      border-collapse: collapse;
      margin: 0 auto;
      border-bottom: 2px solid black;
    }
  </style>
</head>
<body>
  <div class="cen">
  <h1>Sam AI</h1>
  <!-- <div id="profile"> -->
  <img id="banner" src="https://c7f84ceb-5b64-4baa-b6bd-42b87c57b5f2-00-1u65rq7i0jqlz.sisko.replit.dev/static/profile.png" alt="Rony photo" style="display: block; margin-left: auto; margin-right: auto; object-fit: cover;">
  <!-- </div> -->
  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
  <h2>B Tech CSE</h2>
  <p>IIITDM KURNOOL
    <br>2022-2026</p>
    <div>
      {% for job in Jobs %}
      {% include 'jobitm.html' %}
      {% endfor %}
  </div>
    
  <button class="button-basic">contact me</button> 
    </div>
</body>
</html>